*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.padding-inline-xs {
  padding-inline: 10px;
}

.padding-block-xs {
  padding-block: 10px;
}

.margin-inline-xs {
  margin-inline: 10px;
}

.margin-block-xs {
  margin-block: 10px;
}

.padding-inline-sm {
  padding-inline: 20px;
}

.padding-block-sm {
  padding-block: 20px;
}

.margin-inline-sm {
  margin-inline: 20px;
}

.margin-block-sm {
  margin-block: 20px;
}

.padding-inline-md {
  padding-inline: 30px;
}

.padding-block-md {
  padding-block: 30px;
}

.margin-inline-md {
  margin-inline: 30px;
}

.margin-block-md {
  margin-block: 30px;
}

.padding-inline-lg {
  padding-inline: 50px;
}

.padding-block-lg {
  padding-block: 50px;
}

.margin-inline-lg {
  margin-inline: 50px;
}

.margin-block-lg {
  margin-block: 50px;
}

.padding-inline-xl {
  padding-inline: 100px;
}

.padding-block-xl {
  padding-block: 100px;
}

.margin-inline-xl {
  margin-inline: 100px;
}

.margin-block-xl {
  margin-block: 100px;
}

.padding-inline-xxl {
  padding-inline: 200px;
}

.padding-block-xxl {
  padding-block: 200px;
}

.margin-inline-xxl {
  margin-inline: 200px;
}

.margin-block-xxl {
  margin-block: 200px;
}

.button.blue {
  background-color: #0e6cff;
  color: #f4f4f4;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
}
.button.blue:hover {
  background-color: #0055da;
}

.button.orange {
  background-color: #ff8700;
  color: #f4f4f4;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
}
.button.orange:hover {
  background-color: #cc6c00;
}

.button.green {
  background-color: #4caf50;
  color: #f4f4f4;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
}
.button.green:hover {
  background-color: #3d8b40;
}

body {
  color: #f4f4f4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-bar a {
  text-decoration: none;
}

.logo-container img {
  max-width: 100px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #640fc5;
}
.hero .titleImg-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
}
.hero .titleImg-container .img-container img {
  width: 500px;
}

.grid-container {
  display: flex;
}
.grid-container .grid-item {
  display: flex;
  width: 25%;
}
.grid-container .grid-item img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */